# Mathematical-Solver-Tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathematicalSolverTool.csproj  MathematicalSolverTool.sln  README.md
